=============================================================================
Polish PHP Documentation Translation Team Member List (PPDTTML? :)

DomBal Marcin D±browski dombal@rpg.pl
goral Arkadiusz Goralski goral@unet.pl
kurtz Wojciech Jukowski wojtek@jukowski.com
Leon Leszek Krupiñski leszek@php.net
Adi Adam Major amajor@tenbit.pl
Yagood Pawe³ Paprota yagood@hoga.pl
slawek S³awomir Pucia slawek@php.net
jarek Jarek Tabor jarek@srv.pl
Qrak Tomasz Wójtowicz tomek-w@wp.pl
zabora Tomasz Grzegorz Zaborowski zabora@budweiser.com
=============================================================================

bookinfo.xml Leon done 1.19
preface.xml Leon done 1.18
------- appendices ----------------------------------------------------------
aliases.xml Qrak done 1.13
commandline.xml
debugger.xml
escaping.xml Leon done 1.6
history.xml Leon done 1.6
http-stuff.xml Leon done 1.6
migration.xml
migration4.xml
phpdevel.xml
regexp.xml Leon done 1.6
reserved.xml Qrak done 1.10
resources.xml
------- chapters ----------------------------------------------------------
config.xml Leon done 1.30
install.xml Leon done 1.94
intro.xml Leon done 1.24
security.xml
------- faq ---------------------------------------------------------------
build.xml
com.xml
databases.xml
general.xml
html.xml
installation.xml
languages.xml
mailinglist.xml
migration.xml Leon done 1.8
migration4.xml Leon done 1.7
misc.xml
obtaining.xml
using.xml
------- features ----------------------------------------------------------
connection-handling.xml slawek done 1.9
cookies.xml slawek done 1.10
error-handling.xml slawek started 1.21
file-upload.xml slawek started 1.25
http-auth.xml slawek done 1.17
images.xml slawek done 1.13
persistent-connections.xml slawek done 1.14
remote-files.xml slawek done 1.12
safe-mode.xml slawek done 1.15
------- functions ---------------------------------------------------------
apache.xml
array.xml leon started 1.110
aspell.xml
bc.xml
bzip2.xml
calendar.xml kurtz started 1.15
ccvs.xml
classobj.xml
com.xml
cpdf.xml
ctype.xml
curl.xml goral started 1.17
cybercash.xml
cybermut.xml
datetime.xml kurtz started 1.49
dba.xml
dbase.xml
dbm.xml
dbplus.xml
dbx.xml
dir.xml kurtz started 1.21
domxml.xml
errorfunc.xml
exec.xml goral started 1.21
fbsql.xml
fdf.xml
filepro.xml
filesystem.xml adi started 1.87
ftp.xml Leon done 1.26
funchand.xml
gettext.xml
gmp.xml
http.xml Qrak done 1.32
hw.xml
ibase.xml
icap.xml
iconv.xml
ifx.xml
image.xml
imap.xml
info.xml
ingres_ii.xml
ircg.xml
java.xml
ldap.xml
mail.xml Qrak done 1.29
math.xml Qrak started 1.55
mbstring.xml
mcal.xml
mcrypt.xml
mhash.xml
ming.xml
misc.xml goral started 1.59
mnogosearch.xml
msql.xml
mssql.xml
mysql.xml slawek started 1.66
network.xml
nis.xml
oci8.xml
openssl.xml
oracle.xml
outcontrol.xml
overload.xml
ovrimos.xml
pcntl.xml
pcre.xml
pdf.xml zabora started 1.68
pfpro.xml
pgsql.xml jarek started
posix.xml
printer.xml
pspell.xml
readline.xml leon done 1.13
recode.xml
regex.xml
satellite.xml
sem.xml
sesam.xml
session.xml leon done 1.55
shmop.xml
snmp.xml
sockets.xml
strings.xml kurtz started 1.117
swf.xml
sybase.xml
uodbc.xml
url.xml adi done 1.19
var.xml
wddx.xml
xml.xml
xslt.xml
yaz.xml
zip.xml
zlib.xml
------- language ----------------------------------------------------------
basic-syntax.xml Yagood done 1.19
constants.xml Yagood done 1.21
control-structures.xml
expressions.xml Leon done 1.17
functions.xml Leon done 1.18
oop.xml Leon done 1.30
operators.xml Qrak done 1.28
references.xml Yagood started 1.17
types.xml
variables.xml Qrak started 1.21
------- pear --------------------------------------------------------------
about.xml DomBal done 1.6
benchmark_timer.xml DomBal started 1.5
pear.xml DomBal started 1.10
standards.xml DomBal started 1.13

