=============================================================================
Polish PHP Documentation Translation Team Member List (PPDTTML? :)

DomBal Marcin D±browski dombal@rpg.pl
kurtz Wojciech Jukowski wojtek@jukowski.com
Leon Leszek Krupiñski leszek@php.net
Yagood Pawe³ Paprota yagood@hoga.pl
slawek S³awomir Pucia slawek@php.net
Qrak Tomasz Wójtowicz tomek-w@wp.pl
zabora Tomasz Grzegorz Zaborowski zabora@budweiser.com
=============================================================================

bookinfo.xml Leon done 1.18
preface.xml Leon done 1.16
------- appendices ----------------------------------------------------------
aliases.xml
commandline.xml
debugger.xml
escaping.xml
history.xml
http-stuff.xml
migration.xml
migration4.xml
phpdevel.xml
regexp.xml
reserved.xml
resources.xml
------- chapters ----------------------------------------------------------
config.xml
install.xml Leon done 1.86
intro.xml Leon done 1.19
security.xml
------- faq ---------------------------------------------------------------
build.xml
com.xml
databases.xml
general.xml
html.xml
installation.xml
languages.xml
mailinglist.xml
migration.xml
migration4.xml
misc.xml
obtaining.xml
using.xml
------- features ----------------------------------------------------------
connection-handling.xml slawek done 1.8
cookies.xml slawek done 1.9
error-handling.xml slawek started 1.20
file-upload.xml slawek started 1.25
http-auth.xml slawek done 1.16
images.xml slawek done 1.12
persistent-connections.xml slawek done 1.13
remote-files.xml slawek done 1.11
safe-mode.xml slawek started 1.13
------- functions ---------------------------------------------------------
apache.xml
array.xml
aspell.xml
bc.xml
bzip2.xml
calendar.xml kurtz started 1.15
ccvs.xml
classobj.xml
com.xml
cpdf.xml
ctype.xml
curl.xml
cybercash.xml
cybermut.xml
datetime.xml kurtz started 1.49
dba.xml
dbase.xml
dbm.xml
dbplus.xml
dbx.xml
dir.xml kurtz started 1.21
domxml.xml
errorfunc.xml
exec.xml
fbsql.xml
fdf.xml
filepro.xml
filesystem.xml
ftp.xml
funchand.xml
gettext.xml
gmp.xml
http.xml Qrak done 1.28 
hw.xml
ibase.xml
icap.xml
iconv.xml
ifx.xml
image.xml
imap.xml
info.xml
ingres_ii.xml
ircg.xml
java.xml
ldap.xml
mail.xml Qrak done 1.29
math.xml Qrak started 1.55 
mbstring.xml
mcal.xml
mcrypt.xml
mhash.xml
ming.xml
misc.xml
mnogosearch.xml
msql.xml
mssql.xml
mysql.xml slawek started 1.66
network.xml
nis.xml
oci8.xml
openssl.xml
oracle.xml
outcontrol.xml
ovrimos.xml
pcntl.xml
pcre.xml
pdf.xml zabora started 1.68
pfpro.xml
pgsql.xml
posix.xml
printer.xml
pspell.xml
readline.xml
recode.xml
regex.xml
satellite.xml
sem.xml
sesam.xml
session.xml leon started 1.53
shmop.xml
snmp.xml
sockets.xml
strings.xml kurtz started 1.117
swf.xml
sybase.xml
uodbc.xml
url.xml
var.xml
wddx.xml
xml.xml
xslt.xml
yaz.xml
zip.xml
zlib.xml
------- language ----------------------------------------------------------
basic-syntax.xml Yagood done 1.17
constants.xml Yagood done 1.19
control-structures.xml
expressions.xml Leon done 1.14
functions.xml Leon done 1.17
oop.xml Leon done 1.28
operators.xml Qrak started 1.27
references.xml Yagood started 1.16
types.xml
variables.xml
------- pear --------------------------------------------------------------
about.xml DomBal started 1.5
benchmark_timer.xml DomBal started 1.5
pear.xml DomBal started 1.10
standards.xml DomBal started 1.13

